// ?还有性能优化的方案为：prefetch 和preload
// *prefetch意思是，当我们浏览器下载完文件之后，那这个network就空闲了，这个时候比如我们点击某个路由跳转过去了，那会按需加载组件
// *经过路由跳转==>加载组件==>下载文件==>渲染
// *这个时候，如果我们在浏览器空闲的情况下可以把组件下载下来，对于我们提高性能是很好的
 
// *preload的意思当我们首屏渲染的时候，就把指定需要预解析的组件下载下来，和首屏的文件是并行的，所以不推荐使用
// *对性能提升可能没有很大的帮助
// todo 使用方式就是通过import()的魔法注释/*webpackPrefetch:bool  webpackPreload:bool*/