// ?DLL库是指我们共享函数库的一种方式
// *在开发中我们可能都要用到某一些公共代码，这个时候我们可以把这些代码共享，减少代码体积
// *这种方式的使用途径为:
// todo 1.创建一个DLL函数共享库
// todo 2.引入这个DLL函数共享库

// !这种方式在webpack4.x以后已经移除了，不建议使用
// *我们有很多种方式共享:shared(多入口打包)、CDN、shimming、