// ?我们的浏览器随着EsModule的出现，浏览器也支持EsModule
// !但是不借助模块化打包构建工具，有很多缺陷
// *1.在项目中引用文件的时候，我们必须写完全路径名包括后缀
// *2.我们引用第三方库的时候，必须引用能在browser上引用的第三方库(rollup打包库文件 format格式'umd'||'iife'||'es')
// *而且我们引用的时候，也必须通过相对路径来引用'../node_modules/**'
// *这种情况下，如果引用的主文件还引用了其它文件的时候，浏览器也会发起网络请求，这样不利于页面渲染
// *3.对于ts/jsx/vue 浏览器是不能识别的，需要借助其他工具转为Js语法

// ?那么针对以上问题，就用到了模块化打包构建工具