// ?scope hoisting 是作用域提升的概念 
// ?什么是作用于提升呢,比如说我们的webpack打包每一个文件，都是通过给每个模块在外层包裹一个函数，执行这个函数来获取某些属性或者函数
// *给每个模块都加上一个立即执行函数，如果有很多个模块，这样的效率很低
// todo为了解决这个问题，我们可以，如果一个文件引入了另一个模块的函数或者变量，那我们就把这两个模块包裹在一起，只需要一个立即执行函数就可以了
// todo 这样就提高了webpack的打包速度

// todo 使用方式，是通过webpack给我们提供的插件 new webpack.optimize.ModuleConcatenationPlugin()