// ?src()接受一个路径作为参数，返回一个该路径下所有文件的可读流
const { src }=require('gulp')

// *glob操作符
// ? /**表示的是该路径下所有文件夹的匹配文件
// ? /*.js *是一个通配符，可以表示任何数字字母下划线等
// ? !表示取反

// todo 写法一:字符串
src('./src/**/*.js')

// todo 写法二：数组
// 表是的是对前面所有文件有匹配的文件的删除 一定要放在后面
src(['./src/**/*.js','!./vendor/*.js'])
